| | PROGRAM (Type: PROGRAM)
| | | DECLARATION_LIST (Type: DECLARATION_LIST)
| | | | DECLARATION (Type: DECLARATION)
| | | | | FUN_DECLARATION [gcd] (Type: FUN_DECLARATION) = gcd
| | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | PARAMS (Type: PARAMS)
| | | | | | | PARAM_LIST (Type: PARAM_LIST)
| | | | | | | | PARAM [u] (Type: PARAM) = u
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | PARAM [v] (Type: PARAM) = v
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | COMPOUNT_STMT (Type: COMPOUNT_STMT)
| | | | | | | LOCAL_DECLARATIONS (Type: LOCAL_DECLARATIONS)
| | | | | | | STATEMENT_LIST (Type: STATEMENT_LIST)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | SELECTION_STMT (Type: SELECTION_STMT)
| | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | VAR [v] (Type: VAR) = v
| | | | | | | | | | | REL_OP [EE] (Type: REL_OP)
| | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | FACTOR [] (Type: FACTOR)
| | | | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | | | RETURN_STMT (Type: RETURN_STMT)
| | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | VAR [u] (Type: VAR) = u
| | | | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | | | RETURN_STMT (Type: RETURN_STMT)
| | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | CALL [gcd] (Type: CALL) = gcd
| | | | | | | | | | | | | | | | | | ARGS (Type: ARGS)
| | | | | | | | | | | | | | | | | | | ARG_LIST (Type: ARG_LIST)
| | | | | | | | | | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | | VAR [v] (Type: VAR) = v
| | | | | | | | | | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | | VAR [u] (Type: VAR) = u
| | | | | | | | | | | | | | | | | | | | | | | ADD_OP [MINUS] (Type: ADD_OP)
| | | | | | | | | | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | | VAR [u] (Type: VAR) = u
| | | | | | | | | | | | | | | | | | | | | | | | MULOP [DIVIDE] (Type: MULOP)
| | | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | | VAR [v] (Type: VAR) = v
| | | | | | | | | | | | | | | | | | | | | | | | MULOP [TIMES] (Type: MULOP)
| | | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | | VAR [v] (Type: VAR) = v
| | | | DECLARATION (Type: DECLARATION)
| | | | | FUN_DECLARATION [main] (Type: FUN_DECLARATION) = main
| | | | | | TYPE_SPECIFIER [void] (Type: TYPE_SPECIFIER)
| | | | | | PARAMS [void] (Type: PARAMS)
| | | | | | COMPOUNT_STMT (Type: COMPOUNT_STMT)
| | | | | | | LOCAL_DECLARATIONS (Type: LOCAL_DECLARATIONS)
| | | | | | | | VAR_DECLARATION [x] (Type: VAR_DECLARATION) = x
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [y] (Type: VAR_DECLARATION) = y
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [z] (Type: VAR_DECLARATION) = z
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | STATEMENT_LIST (Type: STATEMENT_LIST)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | FACTOR [\nEuclid's GCD] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | INPUT_STMT [input] (Type: INPUT_STMT)
| | | | | | | | | | | | | | | | FACTOR [\nEnter a number:\t] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [y] (Type: VAR) = y
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | INPUT_STMT [input] (Type: INPUT_STMT)
| | | | | | | | | | | | | | | | FACTOR [\nEnter a second number:\t] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | FACTOR [\nRESULT:\t] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | CALL [gcd] (Type: CALL) = gcd
| | | | | | | | | | | | | | | | | ARGS (Type: ARGS)
| | | | | | | | | | | | | | | | | | ARG_LIST (Type: ARG_LIST)
| | | | | | | | | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | | | | | | | | | VAR [y] (Type: VAR) = y
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
