JUMP("main");
gcd
PUSH(1);
LOAD();
PUSH(0);
EQ();
BRZ("L0");
PUSH(0);
LOAD();
RETV();
JUMP("L1");
L0
PUSH(1);
LOAD();
PUSH(0);
LOAD();
PUSH(0);
LOAD();
PUSH(1);
LOAD();
DIV();
PUSH(1);
LOAD();
MUL();
SUB();
PUSH(2);
CALL("gcd");
RETV();
L1
RET();
main
PUSH(0);
PUSH(0);
PUSH(0);
PRINT("Euclid's GCD");
PRINT("Enter a number:");
READ();
PUSH(0);
STORE();
PRINT("Enter a second number:");
READ();
PUSH(1);
STORE();
PRINT("RESULT:");
PUSH(0);
LOAD();
PUSH(1);
LOAD();
PUSH(2);
CALL("gcd");
PRINT();
END();
