JUMP("main");
gcd
PUSH(1);
LOAD();
PUSH(0);
EQ();
BRZ("L0");
PUSH(0);
LOAD();
RETV();
JUMP("L1");
L0
PUSH(1);
LOAD();
PUSH(0);
LOAD();
PUSH(0);
LOAD();
PUSH(1);
LOAD();
DIV();
PUSH(1);
LOAD();
MUL();
SUB();
PUSH(2);
CALL("gcd");
RETV();
L1
RET();
main
PUSH(0);
PUSH(0);
STORE();
PUSH(0);
PUSH(1);
STORE();
PUSH(0);
PUSH(2);
STORE();
PUSH(0);
PUSH(3);
STORE();
PUSH(0);
PUSH(4);
STORE();
PRINT("Euclid's GCD");
PRINT("Enter a number:");
READ();
INT();
PUSH(0);
STORE();
PRINT("Enter a second number:");
READ();
INT();
PUSH(1);
STORE();
PRINT("RESULT:");
PUSH(0);
LOAD();
PUSH(1);
LOAD();
PUSH(2);
CALL("gcd");
PRINT();
POP();
PUSH(32);
INT();
PUSH(3);
STORE();
PUSH(12);
INT();
PUSH(4);
STORE();
PUSH(9);
INT();
PUSH(0);
STORE();
PUSH(9);
INT();
PUSH(1);
STORE();
PUSH(9);
INT();
PUSH(2);
STORE();
PRINT("Expected Result: 12");
PUSH(3);
LOAD();
PUSH(1);
CALL("gcd");
PRINT();
POP();
END();
