13
25
41
57
59
0 | Token: INT: -1 | Len: 3
3 | Token: WHITESPACE | Len: 1
4 | Token: ID: main | Len: 4
8 | Token: OPARENTHESES | Len: 1
9 | Token: CPARENTHESES | Len: 1
10 | Token: WHITESPACE | Len: 1
11 | Token: OCURLY | Len: 1
12 | Token: WHITESPACE | Len: 1
13 | Token: WHITESPACE | Len: 1
14 | Token: WHITESPACE | Len: 1
15 | Token: WHITESPACE | Len: 1
16 | Token: WHITESPACE | Len: 1
17 | Token: WHITESPACE | Len: 1
18 | Token: INT: -1 | Len: 3
21 | Token: WHITESPACE | Len: 1
22 | Token: ID: x | Len: 1
23 | Token: SEMICOLON | Len: 1
24 | Token: WHITESPACE | Len: 1
25 | Token: WHITESPACE | Len: 1
26 | Token: WHITESPACE | Len: 1
27 | Token: WHITESPACE | Len: 1
28 | Token: WHITESPACE | Len: 1
29 | Token: WHITESPACE | Len: 1
30 | Token: ID: x | Len: 1
31 | Token: WHITESPACE | Len: 1
32 | Token: EQUALS | Len: 1
33 | Token: WHITESPACE | Len: 1
34 | Token: NUM: 3 | Len: 1
35 | Token: WHITESPACE | Len: 1
36 | Token: PLUS | Len: 1
37 | Token: WHITESPACE | Len: 1
38 | Token: NUM: 2 | Len: 1
39 | Token: SEMICOLON | Len: 1
40 | Token: WHITESPACE | Len: 1
41 | Token: WHITESPACE | Len: 1
42 | Token: WHITESPACE | Len: 1
43 | Token: WHITESPACE | Len: 1
44 | Token: WHITESPACE | Len: 1
45 | Token: WHITESPACE | Len: 1
46 | Token: OUTPUT | Len: 6
52 | Token: OPARENTHESES | Len: 1
53 | Token: ID: x | Len: 1
54 | Token: CPARENTHESES | Len: 1
55 | Token: SEMICOLON | Len: 1
56 | Token: WHITESPACE | Len: 1
57 | Token: WHITESPACE | Len: 1
58 | Token: CCURLY | Len: 1
Line 1 Char 1 | INT: -1
Line 1 Char 5 | ID: main
Line 1 Char 9 | OPARENTHESES
Line 1 Char 10 | CPARENTHESES
Line 1 Char 12 | OCURLY
Line 2 Char 6 | INT: -1
Line 2 Char 10 | ID: x
Line 2 Char 11 | SEMICOLON
Line 3 Char 6 | ID: x
Line 3 Char 8 | EQUALS
Line 3 Char 10 | NUM: 3
Line 3 Char 12 | PLUS
Line 3 Char 14 | NUM: 2
Line 3 Char 15 | SEMICOLON
Line 4 Char 6 | OUTPUT
Line 4 Char 12 | OPARENTHESES
Line 4 Char 13 | ID: x
Line 4 Char 14 | CPARENTHESES
Line 4 Char 15 | SEMICOLON
Line 5 Char 2 | CCURLY
Looking for symbol: 'x' in scopes from 1 down to 0
Found symbol 'x' in scope 1
Looking for symbol: 'x' in scopes from 1 down to 0
Found symbol 'x' in scope 1
Looking for symbol: 'x' in scopes from 1 down to 0
Found symbol 'x' in scope 1
Abstract Syntax Tree:
====================
PROGRAM (Type: PROGRAM)
| DECLARATION_LIST (Type: DECLARATION_LIST)
| | DECLARATION (Type: DECLARATION)
| | | FUN_DECLARATION [main] (Type: FUN_DECLARATION) = main
| | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | PARAMS (Type: PARAMS)
| | | | COMPOUNT_STMT (Type: COMPOUNT_STMT)
| | | | | LOCAL_DECLARATIONS (Type: LOCAL_DECLARATIONS)
| | | | | | VAR_DECLARATION [x] (Type: VAR_DECLARATION) = x
| | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | STATEMENT_LIST (Type: STATEMENT_LIST)
| | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | FACTOR [] (Type: FACTOR)
| | | | | | | | | | | | ADD_OP [] (Type: ADD_OP)
| | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | FACTOR [] (Type: FACTOR)
| | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
====================
