| | PROGRAM (Type: PROGRAM)
| | | DECLARATION_LIST (Type: DECLARATION_LIST)
| | | | DECLARATION (Type: DECLARATION)
| | | | | FUN_DECLARATION [main] (Type: FUN_DECLARATION) = main
| | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | PARAMS (Type: PARAMS)
| | | | | | COMPOUNT_STMT (Type: COMPOUNT_STMT)
| | | | | | | LOCAL_DECLARATIONS (Type: LOCAL_DECLARATIONS)
| | | | | | | | VAR_DECLARATION [a] (Type: VAR_DECLARATION) = a
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [b] (Type: VAR_DECLARATION) = b
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [c] (Type: VAR_DECLARATION) = c
| | | | | | | | | TYPE_SPECIFIER [int] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [x] (Type: VAR_DECLARATION) = x
| | | | | | | | | TYPE_SPECIFIER [float] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [y] (Type: VAR_DECLARATION) = y
| | | | | | | | | TYPE_SPECIFIER [float] (Type: TYPE_SPECIFIER)
| | | | | | | | VAR_DECLARATION [z] (Type: VAR_DECLARATION) = z
| | | | | | | | | TYPE_SPECIFIER [float] (Type: TYPE_SPECIFIER)
| | | | | | | STATEMENT_LIST (Type: STATEMENT_LIST)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [a] (Type: VAR) = a
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | FACTOR [] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [b] (Type: VAR) = b
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | FACTOR [] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [c] (Type: VAR) = c
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [a] (Type: VAR) = a
| | | | | | | | | | | | | | MULOP [DIVIDE] (Type: MULOP)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [b] (Type: VAR) = b
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | FACTOR [Should be 3] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | VAR [c] (Type: VAR) = c
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | FACTOR [18.0] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [y] (Type: VAR) = y
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | FACTOR [5.0] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [z] (Type: VAR) = z
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | | | | | | MULOP [DIVIDE] (Type: MULOP)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [y] (Type: VAR) = y
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | FACTOR [Should be 3.6] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | VAR [z] (Type: VAR) = z
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [c] (Type: VAR) = c
| | | | | | | | | | | | | ADD_OP [PLUS] (Type: ADD_OP)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [z] (Type: VAR) = z
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | VAR [a] (Type: VAR) = a
| | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [c] (Type: VAR) = c
| | | | | | | | | | | | | ADD_OP [PLUS] (Type: ADD_OP)
| | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | VAR [z] (Type: VAR) = z
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | FACTOR [Should be 6, 6.6] (Type: FACTOR)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | VAR [a] (Type: VAR) = a
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | IO_STMT (Type: IO_STMT)
| | | | | | | | | | OUTPUT_STMT [output] (Type: OUTPUT_STMT)
| | | | | | | | | | | EXPRESSION (Type: EXPRESSION)
| | | | | | | | | | | | SIMPLE_EXPRESSION (Type: SIMPLE_EXPRESSION)
| | | | | | | | | | | | | ADDITIVE_EXPR (Type: ADDITIVE_EXPR)
| | | | | | | | | | | | | | TERM (Type: TERM)
| | | | | | | | | | | | | | | FACTOR (Type: FACTOR)
| | | | | | | | | | | | | | | | VAR [x] (Type: VAR) = x
| | | | | | | | STATEMENT (Type: STATEMENT)
| | | | | | | | | EXPRESSION_STMT (Type: EXPRESSION_STMT)
